<!DOCTYPE html>
<html>
	<head>
        </head>
	<body>
		<header>
			<main>
				<section>
					<div>
						<h1>Heading 1</h1>
						<p>Paragraph text</p>
						<button>Button</button>
						<div>
							<h2>Heading 2</h2>
							<div>
								<div>
								<div>
									<img src="" alt="">
								</div>
								<div>
									<h3></h3>
								</div>
								<div>
									<p></p>
								</div>
								</div>
							</div>
						</div>
					</div>

				</section>
			</main>
			<div>
				<a href="#image"><img src= "" alt="logo image"></a>
			</div>
			<div>
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>	
	                </div>			
	        </header>		
	</body>
</html>	
